<?xml version="1.0"?>
<pipeline version=".1">
  <moduleGroup posX="0" posY="0" id="MyWorkflow_1" name="MyWorkflow" package="THEPACKAGE" version="1.1.1" description="DESCRIPTION">
    <rotation>0</rotation>
    <needsProvenance>false</needsProvenance>
    <module posX="190" posY="65" id="_1" location="pipeline://localhost/" rotation="0">
      <smartModule>false</smartModule>
      <isIDAModule>false</isIDAModule>
      <isXNATModule>false</isXNATModule>
      <isRepeatUntil>false</isRepeatUntil>
      <requireNetAccess>false</requireNetAccess>
      <MPIEnabled>false</MPIEnabled>
      <preserveInputFilename>false</preserveInputFilename>
    </module>
    <module posX="354" posY="186" id="_2" location="pipeline://localhost/" rotation="0">
      <smartModule>false</smartModule>
      <isIDAModule>false</isIDAModule>
      <isXNATModule>false</isXNATModule>
      <isRepeatUntil>false</isRepeatUntil>
      <requireNetAccess>false</requireNetAccess>
      <MPIEnabled>false</MPIEnabled>
      <preserveInputFilename>false</preserveInputFilename>
    </module>
  </moduleGroup>
</pipeline>