<pipeline version=".1">
  <moduleGroup id="MyWorkflow_1" name="MyWorkflow" package="THEPACKAGE" version="1.1.1" description="DESCRIPTION">
    <rotation>0</rotation>
    <needsProvenance>false</needsProvenance>
    <module id="_1" location="pipeline://localhost/">
      <rotation>0</rotation>
      <smartModule>false</smartModule>
      <isIDAModule>false</isIDAModule>
      <isXNATModule>false</isXNATModule>
      <isRepeatUntil>false</isRepeatUntil>
      <requireNetAccess>false</requireNetAccess>
      <MPIEnabled>false</MPIEnabled>
      <preserveInputFilename>false</preserveInputFilename>
    </module>
    <module id="_2" location="pipeline://localhost/">
      <rotation>0</rotation>
      <smartModule>false</smartModule>
      <isIDAModule>false</isIDAModule>
      <isXNATModule>false</isXNATModule>
      <isRepeatUntil>false</isRepeatUntil>
      <requireNetAccess>false</requireNetAccess>
      <MPIEnabled>false</MPIEnabled>
      <preserveInputFilename>false</preserveInputFilename>
    </module>
  </moduleGroup>
</pipeline>