{
  "name": "test",
  "annotation": "",
  "format-version": "0.1",
  "a_galaxy_workflow": true,
  "steps": {
    "0": {
      "id": 0,
      "name": "Get Microbial Data",
      "annotation": "hello. This is a node that i like.",
      "tool_id": "microbial_import1",
      "tool_version": "1.0.0",
      "tool_state": "{\"GeneMark\": \"null\", \"kingdom\": \"null\", \"__page__\": 0, \"rRNA\": \"null\", \"sequence\": \"null\", \"Glimmer3\": \"null\", \"tRNA\": \"null\", \"GeneMarkHMM\": \"null\", \"CDS\": \"null\", \"org\": \"null\"}",
      "type": "tool",
      "position": {
        "left": 124,
        "top": 200
      },
      "input_connections": {},
      "outputs": [
        {
          "name": "output",
          "type": "bed"
        }
      ],
      "inputs": []
    },
    "1": {
      "id": 1,
      "name": "Maf to BED",
      "annotation": "hello. I hate this node soooo much.",
      "tool_id": "MAF_To_BED1",
      "tool_version": "1.0.0",
      "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"complete_blocks\": \"\\\"partial_allowed\\\"\", \"species\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": null}\"}",
      "type": "tool",
      "position": {
        "left": 121,
        "top": 359
      },
      "input_connections": {},
      "outputs": [
        {
          "name": "out_file1",
          "type": "bed"
        }
      ],
      "inputs": []
    },
    "2": {
      "id": 2,
      "name": "BED-to-bigBed",
      "annotation": "this node is just ok.",
      "tool_id": "bed_to_bigBed",
      "tool_version": "1.0.0",
      "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"settings\": \"{\\\"settingsType\\\": \\\"preset\\\", \\\"__current_case__\\\": 0}\"}",
      "type": "tool",
      "position": {
        "left": 335,
        "top": 219
      },
      "input_connections": {
        "input1": {
          "id": 0,
          "output_name": "output"
        }
      },
      "outputs": [
        {
          "name": "out_file1",
          "type": "bigbed"
        }
      ],
      "inputs": []
    },
    "3": {
      "id": 3,
      "name": "BED-to-bigBed",
      "annotation": "don\u0027t love this guy",
      "tool_id": "bed_to_bigBed",
      "tool_version": "1.0.0",
      "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"settings\": \"{\\\"settingsType\\\": \\\"preset\\\", \\\"__current_case__\\\": 0}\"}",
      "type": "tool",
      "position": {
        "left": 344,
        "top": 355
      },
      "input_connections": {
        "input1": {
          "id": 1,
          "output_name": "out_file1"
        }
      },
      "outputs": [
        {
          "name": "out_file1",
          "type": "bigbed"
        }
      ],
      "inputs": []
    }
  }
}